manifests/helm/generic_service/templates/jaeger-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-jaeger
  labels:
    app: jaeger
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/component: all-in-one
    {{- include "jaeger.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: jaeger
  replicas: {{ .Values.jaeger.replicas | default 1 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jaeger
        app.kubernetes.io/name: jaeger
        app.kubernetes.io/component: all-in-one
        {{- include "jaeger.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "16686"
    spec:
      containers:
      - env:
        - name: COLLECTOR_ZIPKIN_HTTP_PORT
          value: "9411"
        image: {{ .Values.jaeger.image.repository }}:{{ .Values.jaeger.image.tag }}
        name: jaeger
        ports:
          - containerPort: 5775
            protocol: UDP
          - containerPort: 6831
            protocol: UDP
          - containerPort: 6832
            protocol: UDP
          - containerPort: 5778
            protocol: TCP
          - containerPort: 16686
            protocol: TCP
          - containerPort: 9411
            protocol: TCP
        readinessProbe:
          httpGet:
            path: "/"
            port: 14269
          initialDelaySeconds: 5

manifests/helm/generic_service/templates/jaeger-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "generic_service.fullname" . }}-jaeger
  labels:
    {{- include "generic_service.labels" . | nindent 4 }}
    app: jaeger
    app.kubernetes.io/component: all-in-one
spec:
  selector:
    matchLabels:
      {{- include "generic_service.selectorLabels" . | nindent 6 }}
      app: jaeger
  replicas: {{ .Values.jaeger.replicas }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "generic_service.selectorLabels" . | nindent 8 }}
        app: jaeger
        app.kubernetes.io/component: all-in-one
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "16686"
    spec:
      containers:
      - env:
        - name: COLLECTOR_ZIPKIN_HTTP_PORT
          value: "9411"
        image: {{ .Values.jaeger.image.repository }}:{{ .Values.jaeger.image.tag }}
        name: jaeger
        ports:
          - containerPort: 5775
            protocol: UDP
          - containerPort: 6831
            protocol: UDP
          - containerPort: 6832
            protocol: UDP
          - containerPort: 5778
            protocol: TCP
          - containerPort: 16686
            protocol: TCP
          - containerPort: 9411
            protocol: TCP
        readinessProbe:
          httpGet:
            path: "/"
            port: 14269
          initialDelaySeconds: 5

manifests/helm/generic_service/templates/jaeger-deployment.yaml (diff)
@@ -1,26 +1,25 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ .Release.Name }}-jaeger
+  name: {{ include "generic_service.fullname" . }}-jaeger
   labels:
+    {{- include "generic_service.labels" . | nindent 4 }}
     app: jaeger
-    app.kubernetes.io/name: jaeger
     app.kubernetes.io/component: all-in-one
-    {{- include "jaeger.labels" . | nindent 4 }}
 spec:
   selector:
     matchLabels:
+      {{- include "generic_service.selectorLabels" . | nindent 6 }}
       app: jaeger
-  replicas: {{ .Values.jaeger.replicas | default 1 }}
+  replicas: {{ .Values.jaeger.replicas }}
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
+        {{- include "generic_service.selectorLabels" . | nindent 8 }}
         app: jaeger
-        app.kubernetes.io/name: jaeger
         app.kubernetes.io/component: all-in-one
-        {{- include "jaeger.selectorLabels" . | nindent 8 }}
       annotations:
         prometheus.io/scrape: "true"
         prometheus.io/port: "16686"
